# backend

./: .gitignore  README.md  config.yaml  pom.xml  run-config.xml
src/main/java/me/previewcode/backend/: FirebaseConnection.java  GithubAPI.java  GithubConnection.java  HelloModule.java  MainModule.java  MessageRestService.java  PullRequestAPI.java
src/main/java/me/previewcode/backend/DTO/: Approve.java  Ordering.java  PRComment.java  PRGroupComment.java  PRLineComment.java  PRbody.java  PRresponseComment.java  PrNumber.java  StatusBody.java  TitleDescription.java  User.java
src/main/java/me/previewcode/backend/api/exceptionmapper/: AbstractExceptionMapper.java  IllegalArgumentExceptionMapper.java
src/main/java/me/previewcode/backend/api/filter/: GitHubAccessTokenFilter.java
src/main/java/me/previewcode/backend/api/v1/: AssigneesAPI.java  CommentsAPI.java  GithubAPI.java  PullRequestAPI.java  StatusAPI.java
src/main/java/me/previewcode/backend/services/: FirebaseService.java  GithubService.java
src/main/java/me/previewcode/backend/services/firebase/: AssigneesService.java  FirebaseCommentsService.java  StatusService.java
src/main/java/me/previewcode/backend/services/github/: GithubCommentsService.java  PullRequestService.java
src/main/java/previewcode/backend/: APIModule.java  Config.java  Main.java  MainModule.java
src/main/java/previewcode/backend/DTO/: Approve.java  ApproveRequest.java  ApproveStatus.java  ApprovedGroup.java  ApprovedPullRequest.java  Approving.java  Diff.java  GHApproveStatus.java  GitHubPullRequest.java  GitHubRepository.java  GitHubStatus.java  GitHubUser.java  GitHubUserToken.java  HunkApprovals.java  HunkChecksum.java  ID.java  InstallationID.java  InstallationToken.java  IsApproved.java  Ordering.java  OrderingGroup.java  OrderingGroupWithID.java  OrderingStatus.java  PRComment.java  PRGroupComment.java  PRLineComment.java  PRbody.java  PRresponseComment.java  PrNumber.java  PullRequestIdentifier.java  PullRequestLinks.java  StatusBody.java  TitleDescription.java  Track.java  User.java  WebhookPullRequest.java  WebhookRepo.java
src/main/java/previewcode/backend/DTO/deserialize/: WrappedTypeConverter.java
src/main/java/previewcode/backend/DTO/serializers/: JsonToWrappedType.java  WrappedTypeToJson.java  Wraps.java
src/main/java/previewcode/backend/api/exceptionmapper/: AbstractExceptionMapper.java  GitHubApiException.java  GitHubApiExceptionMapper.java  HttpApiException.java  HttpApiExceptionMapper.java  IllegalArgumentExceptionMapper.java  NoTokenException.java  NoTokenExceptionMapper.java  NotAuthorizedException.java  NotAuthorizedExceptionMapper.java  RootExceptionMapper.java
src/main/java/previewcode/backend/api/filter/: GitHubAccessTokenFilter.java  IJWTTokenCreator.java  JWTTokenCreator.java
src/main/java/previewcode/backend/api/v1/: ApprovalsAPI.java  AssigneesAPI.java  CommentsAPI.java  OrderingAPI.java  PullRequestAPI.java  StatusAPI.java  TestAPI.java  TrackerAPI.java  WebhookAPI.java
src/main/java/previewcode/backend/api/v2/: ApprovalsAPI.java  OrderingAPI.java  TestAPI.java
src/main/java/previewcode/backend/database/: DatabaseException.java  DatabaseID.java  DatabaseInterpreter.java  GroupID.java  Hunk.java  HunkApproval.java  HunkID.java  PullRequestGroup.java  PullRequestID.java
src/main/java/previewcode/backend/services/: DatabaseService.java  DiffParser.java  FirebaseService.java  GithubService.java  HunkChecksumDeserializer.java  IDatabaseService.java  IGithubService.java
src/main/java/previewcode/backend/services/actiondsl/: ActionCache.java  ActionDSL.java  ActionMain.java  CachingInterpreter.java  Interpreter.java  WithSyntax.java
src/main/java/previewcode/backend/services/actions/: DatabaseActions.java  GitHubActions.java  LogActions.java  RequestContextActions.java
src/main/java/previewcode/backend/services/http/: HttpRequestExecutor.java  IHttpRequestExecutor.java
src/main/java/previewcode/backend/services/interpreters/: DatabaseInterpreter.java  GitHubAuthInterpreter.java  RequestContextActionInterpreter.java
src/main/resources/: jetty-http.xml  jetty-ssl-context.xml  jetty-ssl-context.xml.example  jetty-ssl.xml  jetty.xml  log4j2-test.yaml  log4j2.yaml  run-config.xml
src/main/resources/db-migration/: V1__initialise_database.sql
src/main/webapp/WEB-INF/: jetty-logging.properties  web.xml
src/test/java/previewcode/backend/DTO/: DiffTest.java
src/test/java/previewcode/backend/api/v1/: EndPointTest.java  RequestContextActionInterpreterTest.java  WrapppedTypeDeserializingTest.java
src/test/java/previewcode/backend/api/v2/: EndPointTest.java  RequestContextActionInterpreterTest.java  WrapppedTypeDeserializingTest.java
src/test/java/previewcode/backend/database/: DatabaseInterpreterTest.java  DatabaseInterpreter_ApprovalTest.java  DatabaseInterpreter_GroupTest.java  DatabaseInterpreter_HunksTest.java  DatabaseInterpreter_PullRequestTest.java  SchemaTest.java
src/test/java/previewcode/backend/github/: GitHubAuthInterpreterTest.java
src/test/java/previewcode/backend/services/: DatabaseServiceTest.java  GitHubServiceTest.java
src/test/java/previewcode/backend/services/actiondsl/: CachingInterpreterTest.java
src/test/java/previewcode/backend/test/helpers/: AnnotatedClassInstantiator.java  ApiEndPointTest.java  DatabaseTestExtension.java  DatabaseTests.java  GuiceResteasyExtension.java  TestStore.java
